$primary-color: hsl(240deg 48% 15%)
$secondary-color: #ffb116
$third-color: #4169e1
$ash-color-01: #efefef
$white-color: #fff
$dashboard-template-bg: rgb(233 233 233)
$dashboard-header-title-col: #444
$job-status-bg-open: #059d88
$job-status-bg-closed: #dd1818

// Browser Height
$browser-height: 87vh
